PORT = 8000

DATABASE_URL = "mongodb://127.0.0.1:27017"

JWT_SECRET_KEY = "iTcAnBeanYtHinG=vddsc79kds"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'm@gmail.com'
EMAIL_PASS = 'sai'
EMAIL_FROM = 'm@gmail.com'